<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: lightgrey;
    }
    
    h1 {
      color: white;
      text-align: center;
    }
    
    p {
      font-family: verdana;
      font-size: 20px;
      color: beige;
      text-align: center;
    }
    </style>
    </head>
    <body>
    
    <h1>My First CSS Example</h1>
    <p>This is a paragraph.</p>  

    
    </style>
    </head>
    <body>
    
    <p>Hello World!</p>
   
    <style>
      p.dotted {border-style: dotted;color: black;}
      p.dashed {border-style: dashed;color: black;}
      p.solid {border-style: solid;color: black;}
      p.double {border-style: double;color: black;}
      p.groove {border-style: groove;color: black;}
      p.ridge {border-style: ridge;color: black;}
      p.inset {border-style: inset;color: black;}
      p.outset {border-style: outset;color: black;}
      p.none {border-style: none;color: black;}
      p.hidden {border-style: hidden;color: black;}
      p.mix {border-style: dotted dashed solid double;color: black;}
      </style>
      </head>
      <body>
      
      <h2>These are different types of borders</h2>
      
      <p class="dotted">A dotted border.</p>
      <p class="dashed">A dashed border.</p>
      <p class="solid">A solid border.</p>
      <p class="double">A double border.</p>
      <p class="groove">A groove border.</p>
      <p class="ridge">A ridge border.</p>
      <p class="inset">An inset border.</p>
      <p class="outset">An outset border.</p>
      <p class="none">No border.</p>
      <p class="hidden">A hidden border.</p>
      <p class="mix">A mixed border.</p>
     
     <style>
        div {
          border: 1px solid black;
          margin: 25px 50px;
          background-color: lightblue;
        }
        </style>
        </head>
        <body>  
        <div>This is using the "margin shorthand property".</div>
        
        <hr>
        
        <style>
          div {
            height: 200px;
            width: 50%;
            background-color: purple;
          }
          </style>
          </head>
          <body>
        
          
          <p>This div element has a height of 200px and a width of 50%:</p>
          
          <div></div>
          <title>Font Awesome Icons</title>
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <script src="https://kit.fontawesome.com/a076d05399.js"></script>
          </head>
          <body>
          
          <p>Some Font Awesome icons:</p>
          <i class="fas fa-cloud"></i>
          <i class="fas fa-heart"></i>
          <i class="fas fa-car"></i>
          <i class="fas fa-file"></i>
          <i class="fas fa-bars"></i>
          
          <p>Styled Font Awesome icons (size and color):</p>
          <i class="fas fa-cloud" style="font-size:24px;"></i>
          <i class="fas fa-cloud" style="font-size:36px;"></i>
          <i class="fas fa-cloud" style="font-size:48px;color:rgba(255, 0, 0, 0.324);"></i>
          <i class="fas fa-cloud" style="font-size:60px;color:lightblue;"></i>
          
          </body>
          <style>
            img {
              float: none;
            }
            </style>
            </head>
            <body>
                        
            <p><img src="pineapple.jpg" alt="Pineapple" style="width:170px;height:170px;"> </p>
            <style>
              div.background {
                background: url(klematis.jpg) repeat;
                border: 2px solid black;
              }
              
              div.transbox {
                margin: 30px;
                background-color: #ffffff;
                border: 1px solid black;
                opacity: 0.6;
              }
              
              div.transbox p {
                margin: 5%;
                font-weight: bold;
                color: #000000;
              }
              </style>
              </head>
              <body>
              
              <div class="background">
                <div class="transbox">
                  <p>Text should be plaed here.</p>
                </div>
              </div>
              <head>
                <style>
                .dropdown {
                  position: relative;
                  display: inline-block;
                }
                
                .dropdown-content {
                  display: none;
                  position: absolute;
                  background-color: #f9f9f9;
                  min-width: 160px;
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                  padding: 12px 16px;
                  z-index: 1;
                }
                
                .dropdown:hover .dropdown-content {
                  display: block;
                }
                </style>
                </head>
                <body>
                
                <h2>Hoverable Dropdown</h2>
                <p>Move the mouse over the text below to open the dropdown content.</p>
                
                <div class="dropdown">
                  <span>Mouse over me</span>
                  <div class="dropdown-content">
                  <p>Hello World!</p>
                  </div>
                </div>

</body>
</html>